/* span {
  padding: 10px;
} */

.CardForOur {
  display: grid;
  grid-template-areas:
    "a b c d"
    "a e c f";
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5%;
  padding: 10px;
  align-items: center;
  font-size: 1rem;
}
